# ConsoleToWeb

./: ConsoleToWeb.sln  Program.cs  README.md  appveyor.yml  web.config
Properties/: launchSettings.json
src/ConsoleToWeb/: ConsoleToWeb.csproj  Program.cs  StartUp.cs  appsettings.json  web.config
src/ConsoleToWeb/Controllers/: EmployeesController.cs  HomeController.cs
src/ConsoleToWeb/CustomLoggingProvider/: FileProvider.cs
src/ConsoleToWeb/Entities/: Employee.cs
src/ConsoleToWeb/Middleware/: FilesMiddleware.cs  FilesMiddlewareExtensions.cs
src/ConsoleToWeb/Migrations/: 20171207103811_InitialMigration.Designer.cs  20171207103811_InitialMigration.cs  EmployeeModelModelSnapshot.cs
src/ConsoleToWeb/Models/: EmployeeModel.cs
src/ConsoleToWeb/Options/: LogOption.cs  UserSecrets.cs
src/ConsoleToWeb/Properties/: launchSettings.json
src/ConsoleToWeb/Services/Abstractions/: INotifier.cs
src/ConsoleToWeb/Services/Implementations/: ConsoleNotifier.cs  EmailNotifier.cs
src/ConsoleToWeb/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ConsoleToWeb/Views/Home/: Index.cshtml
src/ConsoleToWeb/wwwrootalias/css/: site.css
