<Project Sdk="Microsoft.NET.Sdk.web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9485ea03-9089-40cd-8230-71b4d47bdbfc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwrootalias\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwrootalias\css\site.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!--Below tools are part of SDK now-->
    <!--<DotNetCliToolReference Include="microsoft.dotnet.watcher.tools" Version="2.0.0" />
    <DotNetCliToolReference Include="microsoft.extensions.secretmanager.tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />-->
    
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />  
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.app" Version="2.1.1" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />-->
    <PackageReference Include="Microsoft.visualstudio.web.browserlink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>
  

</Project>
